{
    "development": {
        "username": "reefGuy",
        "password": "Magic!@#",
        "database": "expenses-tracker-schema",
        "host": "expenses-db.mysql.database.azure.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "reefGuy",
        "password": "Magic!@#",
        "database": "expenses-tracker-schema",
        "host": "expenses-db.mysql.database.azure.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "reefGuy",
        "password": "Magic!@#",
        "database": "expenses-tracker-schema",
        "host": "expenses-db.mysql.database.azure.com",
        "dialect": "mysql"
    }
}
